#compdef heroku

COMMANDS_PATH=$(heroku autocomplete:commandspath)

_flags () {
  compadd "$@" - $(grep "$words[2]" $COMMANDS_PATH | sed -n "s/^$words[2] //p")
}

_command_id () {
  _arguments "1:commands:($(grep -oe '^[a-zA-Z0-9:_-]\+' $COMMANDS_PATH))"
}

_apps () {
  compadd "$@" - $(heroku autocomplete:values --cmd ${words[2]} --flag '--app')
}

_heroku() {
  local state

  _arguments \
    '1: :->command_id'\
    '*: :->flags'

  case $state in
    (command_id) _command_id ;;
    (flags)
      l=${#words[@]}
      case ${words[l-1]} in
         (--app) _apps;;
         (-a) _apps;;
         (*) _flags;;
      esac
      ;;
  esac
}

_heroku "$@"
